# dagger-aop

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  checkstyle.xml  pom.xml
compiler/: .classpath  .project  pom.xml
compiler/src/main/java/com/github/x3333/dagger/aop/internal/: InterceptorGenerator.java  InterceptorProcessor.java  InterceptorProcessorStep.java  Util.java
compiler/src/test/java/com/github/x3333/dagger/aop/: GeneratorTest.java
compiler/src/test/java/com/github/x3333/dagger/aop/test/: InvalidHandler.java  ValidHandler.java  ValidHandler2.java
compiler/src/test/java/com/github/x3333/dagger/aop/test/annotation/: ValidAnnotation.java
compiler/src/test/resources/unit/: AbstractMethod.java  InterceptorModule.java  Interceptor_WithConstructor.java  Interceptor_WithoutConstructor.java  MultipleConstructors.java  WithConstructor.java  WithoutConstructor.java
core/: .classpath  .project  pom.xml
core/src/main/java/com/github/x3333/dagger/aop/: AbstractMethodInvocation.java  InterceptorHandler.java  MethodInterceptor.java  MethodInvocation.java  SourceGenerator.java  Sources.java
integ-tests/: .classpath  .project  pom.xml
integ-tests/src/main/java/com/github/x3333/dagger/aop/test/: Interceptor.java  TestInterceptor.java  TestInterceptorHandler.java
integ-tests/src/test/java/com/github/x3333/dagger/aop/: InterceptorTest.java
integ-tests/src/test/java/com/github/x3333/dagger/aop/di/: SomeComponent.java  SomeModule.java
integ-tests/src/test/java/com/github/x3333/dagger/aop/user/: Some.java
integ-tests/src/test/java/com/github/x3333/dagger/aop/user/impl/: SomeImpl.java
src/main/java/com/github/x3333/dagger/aop/: AbstractMethodInvocation.java  InterceptorGenerator.java  InterceptorHandler.java  InterceptorProcessor.java  InterceptorProcessorStep.java  MethodBind.java  MethodInvocation.java  Util.java
src/main/java/com/github/x3333/dagger/aop/internal/: InterceptorGenerator.java  InterceptorProcessor.java  InterceptorProcessorStep.java  MethodBind.java
src/main/java/com/github/x3333/dagger/interceptor/: AbstractMethodInvocation.java  InterceptorGenerator.java  InterceptorHandler.java  InterceptorProcessor.java  InterceptorProcessorStep.java  MethodBind.java  MethodInterceptor.java  MethodInvocation.java  Util.java
src/test/java/com/github/x3333/dagger/aop/test/: Interceptor.java  Interceptor2.java
src/test/java/com/github/x3333/dagger/aop/test/annotation/: InvalidAnnotation.java  ValidAnnotation2.java
src/test/resources/unit/: Interceptor_WithConstructor.java  Interceptor_WithoutConstructor.java  NotAbstract.java  WithConstructor.java
tools/: pom.xml
